{
  "name": "concertify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "axios": "^1.7.7",
    "clipboard-copy": "^4.0.1",
    "core-js": "^3.39.0",
    "emailjs-com": "^3.2.0",
    "emoji-picker-react": "^4.12.0",
    "flowbite-react": "^0.10.2",
    "formik": "^2.4.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.462.0",
    "mobx": "^6.13.5",
    "mobx-react": "^9.1.1",
    "moment-jalaali": "^0.10.4",
    "persian-tools2": "^1.5.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-lottie": "^1.2.4",
    "react-multi-date-picker": "^4.5.2",
    "react-router-dom": "^6.27.0",
    "react-toastify": "^10.0.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/leaflet": "^1.9.14",
    "@types/moment-jalaali": "^0.7.9",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^18.3.1",
    "@types/react-lottie": "^1.2.10",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.3"
  }
}
