/* MusicNotes.css */
.music-notes-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Ensure the notes don't block interactions */
  z-index: -1; /* Ensure notes appear behind content */
}

.music-note {
  position: absolute;
  font-size: 30px;
  animation: float 6s linear infinite;
  color: rgba(255, 255, 255, 0.8); /* Light color for the music notes */
}

@keyframes float {
  0% {
    transform: translate(-50%, 100vh); /* Start from bottom center */
    opacity: 1;
  }
  100% {
    transform: translate(50%, -100vh); /* End at top center */
    opacity: 0;
  }
}
