.deleteModal {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background: radial-gradient(ellipse at center, #5c5e5e 0%, #5d5f66 100%);
    background-color:#1f2029;
    color: #ffeba7;
    border-radius: 10px;
    width: 350px;
    height: 180px;
    padding: 30px;
    z-index: 10;
    position: fixed;
    left: 50%;
    top: 50%;
    align-content: center;
    transform: translate(-50%, -50%); /* otherwise it won't be centered */
    direction: rtl;
}

.modalTitle {
    font-size: x-large;
    font-weight: 700;
    color: hsl(221, 18%, 79%);
}

.buttonsRow {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 7%;
}

#cancel, #confirm {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 30px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 20px;
    color: white;
}

#cancel {
    background-color: hsl(211, 10%, 45%);
}

#confirm {
    background-color: hsl(358, 79%, 66%);
}

.modalBackground {
    /* https://www.w3schools.com/howto/howto_css_modals.asp */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

@media (max-width: 620px) {
    .modal {
        text-align: justify;
        width: 70vw;
    }

    #cancel, #confirm {
        width: 21vw;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}